Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Training - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.training:training.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for Training
Content-Package-Dependencies: com.training:training.ui.apps:0.0.1-SNAPSH
 OT
Content-Package-Dependencies-Locations: com.training:training.ui.apps:0.
 0.1-SNAPSHOT=maven:com.training:training.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/training,/content/dam/training/asset.jpg,/c
 ontent/experience-fragments/training,/content/training

